# Configuração global
PORT=8080

# Limite padrão por IP
RATE_LIMIT_IP=5
RATE_LIMIT_IP_DURATION=1s

# Limite padrão por token
RATE_LIMIT_TOKEN=3
RATE_LIMIT_TOKEN_DURATION=1s

# Tempo de bloqueio em caso de excesso
BLOCK_DURATION=300s

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
